
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="author" content="Bill Healy">
<style type="text/css">
table.gridtable {
	font-size:20px;
	border-width: 0px;
}
table.gridtable th {
	border-width: 0px;
	padding: 2px;
}
table.gridtable td {
	border-width: 0px;
	padding: 2px;
}
</style>
<meta name="description" content="Home page for the New Orleans Hash House Harriers - A drinking club with a running problem">
<meta name="keywords" content="new orleans hash house harriers drinking club with a running problem noh3">
<meta name="robots" content="index, follow">
<title>Hash House Harriers Hazards</title>
<style type="text/css">
	body {
		background-color: #eeeeee;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	<!-- 
	A:link {text-decoration: none; color: #0000ff} 
	A:visited {text-decoration: none; color: #0000ff} 
	A:hover { text-decoration: none; color: #ff0000 } 
	//--> 
</style>
<style>
<!--
.tdTempus    { font-family: Tempus Sans ITC }
-->
</style>

</head>

<body>
	<center>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">
			<td width="150" align="center"></td>
			
				<img src="images/smalllogogrey.JPG" height="150" width="150">
				<img border="0" src="images/banner2opt.png" width="650" height="129">
				<img src="images/nolafeetgrey.JPG" height="150" width="150">



			<br><font face="corbel; arial" size="4">
				<a href="index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="pictures.html">Hash Flash</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="songs.html">Hash Songs</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="calendar.html" target="_blank">Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="links.html">Links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact Us</a>
			<hr></font>

	<tr>
		<td valign="top">

			<b><u><blockquote><blockquote>Mismanagement</blockquote></blockquote></u></b><br /><br />
			<font size="3">
				<u><blockquote>Grand Hazard</blockquote></u>
				<blockquote>Shit Face (Lim Boon Leong)</blockquote>
				<blockquote>H/P: 012 222 5753</blockquote><br />
				<u><blockquote>Immediate-past Grand Hazard</blockquote></u>
				<u><blockquote>(Haphazard)</blockquote></u>
				<blockquote>Dipstick Devinder Singh</blockquote>
				<blockquote>HP:03 392 2885</blockquote><br />
				<u><blockquote>Grand Wizard</blockquote></u>
				<blockquote>Chee Bye (Allan Chee)</blockquote>
				<blockquote>HP:012-3111 292</blockquote>
			</font>
		</td>
    	
    	<td valign="middle" align="left" ><a href="newsletter/Weekly Trash 1144.pdf"><img src="images/newsletter.png" width="640" height="720"></a></td>

 	  	<td valign="top" align="right">

			<!--<b> Links</b><br /><br />
			<font size="3">
				
			</font>-->
		</td>
    </tr>
 


<tr><td colspan='4'></td></tr>

</table>
      
</td><td align='center' valign='top'>&nbsp;</td></tr></table><center><hr><table width='400' align='center'><tr><td align='center'><br><br><font size='2'><a href='sendemail.asp@id=1.html'>Contact Came Upon Me with questions or comments about this site</a><br><br>This is the official web site of the Hash House Hazards<br>Copyright 2013</font><br><br></td></tr></table></center>
</body>
</html>
